# Datenstrom Yellow extension

Extension: Quiz
Version: 0.8.16
Description: Self-assessment multiple-choice and true/false tests.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-quiz
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-quiz/archive/master.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/quiz.php: quiz.php, create, update
system/extensions/quiz.txt: quiz.txt, create, update
system/extensions/quiz.css: quiz.css, create, update
system/extensions/quiz.js: quiz.js, create, update
media/quiz/test.txt: test.txt, create, optional
