# Datenstrom Yellow extension

Extension: Quiz
Version: 0.8.16
Description: Self-assessment multiple-choice and true/false tests.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-quiz/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-quiz
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/quiz.php: quiz.php, create, update
system/extensions/quiz.css: quiz.css, create, update, careful
system/extensions/quiz.js: quiz.js, create, update
media/quiz/test.txt: test.txt, create, optional
