# Datenstrom Yellow extension

Extension: Quiz
Version: 0.9.1
Description: Self-assessment multiple-choice and true/false tests.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-quiz/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-quiz
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/quiz.php: quiz.php, create, update
system/workers/quiz.js: quiz.js, create, update
system/workers/quiz.css: quiz.css, create, update
media/quiz/test.txt: test.txt, create, optional
